version: 0.99.x-{build}
image: Visual Studio 2022
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: ''
  package_version: 0.99.0-build{build}
environment:
  WEBHOOK_URL:
    secure: p3nnkhnWtqFFH8UJ1eaKFfRjFPlOVhNtmLjd94R7+KSMqvKuHnRX5TdRI2XIs3m+bnfrUtJtphhPDMONzrJsLAjZnhxhiYmiO3KxjJs15pji0k3jXpdBccHoYIS5XgV4cg7FVFrNVU9BmzXAAC+ofbzvu72KtsBSuDDJ1JHq0hg=
before_build:
- cmd: nuget restore "%APPVEYOR_BUILD_FOLDER%\LineNumbers.sln"
build:
  verbosity: minimal
after_build:
- cmd: >-
    7z a devbuild.zip "%APPVEYOR_BUILD_FOLDER%\LineNumbers.Core\bin\Debug\"

    7z a devbuild-console.zip "%APPVEYOR_BUILD_FOLDER%\LineNumbers\"
artifacts:
- path: devbuild.zip
  name: Development build of LineNumbers
- path: devbuild-console.zip
  name: Development build of LineNumbers - Console test app
- path: LineNumbers.Core/bin/Debug/LineNumbers.Core.*.nupkg
deploy:
- provider: NuGet
  server: https://www.nuget.org/api/v2/package
  api_key:
    secure: zV2DJaWY2ZIvXYrXofxz/Hy39XzVryc7Z13umuhiYBf6QJziJpeMFQfKkAnh+7T5
  symbol_server: https://www.nuget.org/api/v2/package
on_success:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 success $env:WEBHOOK_URL
on_failure:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 failure $env:WEBHOOK_URL